# Microservices-and-Springboot

./: .project  HELP.md  README.md  Running_Details  pom.xml
SpringHateoas/: pom.xml
SpringHateoas/src/main/java/com/tejas/springxml/: SimpleController.java  SpringHateoasExample.java
SpringHateoas/src/main/java/com/tejas/springxml/assembler/: DepartmentAssembler.java  EmployeeAssembler.java
SpringHateoas/src/main/java/com/tejas/springxml/exception/: EmployeeValue.java  Employeenamenotfound.java  ExceptionController.java
SpringHateoas/src/main/java/com/tejas/springxml/pojo/: Department.java  Employee.java
SpringHateoas/src/main/java/com/tejas/springxml/service/: Employeeaddition.java
SpringHateoas/src/test/java/com/tejas/springxml/: SpringHateoasExampleTests.java
WebContent/WEB-INF/: web.xml
src/com/tejas/generatedcode/: Student.java  StudentDetailsPort.java  StudentDetailsPortProxy.java  StudentDetailsPortService.java  StudentDetailsPortServiceLocator.java  StudentDetailsPortSoap11Stub.java  StudentDetailsRequest.java  StudentDetailsResponse.java
src/com/tejas/testClient/: TestClient.java  package-info.java
src/main/java/com/tejas/backend/: BackendDatabaseLoadingApplication.java  ControllerTest.java  Dataoperations.java
src/main/java/com/tejas/backend/pojo/: Activity.java  ActivityDetails.java  Information.java  Informationtable.java  UserDetails.java  UserDetailsRepository.java  WorkExperience.java  WorkExperienceRepository.java
src/main/java/com/tejas/microservices/: MicroservicesAndMessagingQueueApplication.java
src/main/java/com/tejas/microservices/Controller/: Controllerwork.java
src/main/java/com/tejas/microservices/Pojo/: InformationPage.java  UserDetails.java
src/main/java/com/tejas/webservice/: SoapWsExampleApplication.java
src/main/java/com/tejas/webservice/WSclasses/: Config.java  ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  StudentEndpoint.java  StudentRepository.java  package-info.java
src/main/resources/: DatabaseOperations  Student.xsd  application.properties  school.xsd
src/test/java/com/tejas/backend/: BackendDatabaseLoadingApplicationTests.java  RestTemplateTesting.java
src/test/java/com/tejas/microservices/: MicroservicesAndMessagingQueueApplicationTests.java
src/test/java/com/tejas/webservice/: SoapWsExampleApplicationTests.java
